# Listen for DNS requests on the internal network
interface=eth1
# Act as a DHCP server, assign IP addresses to clients
dhcp-range=10.0.3.50,10.0.3.250,1h
# Broadcast gateway and dns server information
dhcp-option=option:router,10.0.3.3
dhcp-option=option:dns-server,10.0.3.3
bogus-priv
server=1.1.1.1 # Forward DNS requests to cloudflare DNS 
bind-interfaces # Bind to the interface to make sure we aren't sending things elsewhere 
listen-address=10.0.3.3 # Explicitly specify the address to listen on 

